{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .fundo {
            background-color: rgb(9, 67, 143);
            width: 100vh;
            height: 13vh;
        }

        .imagem {
            margin-top: -50vh;
            margin-left: 25vh;
            width: 10vh !important;
            height: 10vh !important;
        }

        .texto {
            font-weight: bold;
            color: #000000;
            font-size: 20px;
        }

        .princ{
            color: #000000;
            font-size: 17px;
        }

        .contexto{
            color: #000000;
            font-size: 16px;
        }

        .att {
            color: #000000;
            font-size: 14px;
            margin-left: 66vh;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <img style="margin-top: 1vh; margin-left: 25vh; width: 40vh; height: 10vh;"
            src="https://i.ibb.co/bzv2rD7/temaconvenienciabranco.png">
    </div>
        <p class="texto">{{ message }}</p>
        <br>
        <p class="princ">{{ contexto }}</p>
        <p class="contexto">{{ dado_login }}</p>
        <p class="contexto">{{ dado_senha }}</p>
        <p class="att">Atenciosamente, Equipe SCI Sistemas Contábeis</p>
</body>

</html>